<!DOCTYPE html>
<html lang="tr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>css selector</title>

    <style>
        /*Tüm h1 leri seç*/
        /*h1{
            color: red;
            background:blue;
        }
        p{
            color: red;
            background: blue;
        }*/
        /*h1,p{
            color: red;
            background: blue;
        }*/
        /*#logo   {
            color: red;
            background: blue;
        }
        
        .info{
            color: red;
            background: blue;
        }
        #logo, .lead{
            color: red;
            background: blue;
        }
        #para1.lead{
            color: red;
            background: blue;
        }
        a{
            text-decoration: none;
        }
        ul li a{
            text-decoration: none;
        }
        .info span{
            color: red;
        }
        .info .primary{
            color: red;
        }*/
        *{
            font-size: 30px;
        }
        
        
    </style>
</head>
<body>
<header>
    <h1>Header 1</h1>
    <h1 id="para1" class="lead">Logo</h1>
<ul>
    <li>
        <a href="#">Contact</a>
    </li>
    <li><a href="#">Services</a></li>
</ul>


</header>

    <h1>Header 2</h1>
    <p class="lead info">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Nemo dolorum cupiditate, corrupti optio voluptates adipisci quos autem porro expedita ullam labore tempore quis sit earum aliquid ut eius sequi dolorem!
    </p>
    <p class="info">
        Lorem ipsum dolor sit, <span class="primary">amet consectetur</span>  adipisicing elit. Neque quidem quaerat temporibus explicabo libero nemo suscipit deserunt, ipsum aperiam provident deleniti odio veritatis necessitatibus reprehenderit est inventore corporis atque harum.
    </p>
    <p class="info">
        Lorem ipsum dolor sit, <span>amet consectetur</span>  adipisicing elit. Ducimus, culpa explicabo itaque soluta dignissimos porro quisquam laudantium a aliquid. Iure adipisci veniam eaque quidem esse voluptatem delectus necessitatibus consectetur? Blanditiis?
    </p>
    <h1>Başlık3</h1>
    <h1>Başlık2</h1>
    <p>
       Lorem ipsum dolor sit amet consectetur adipisicing elit. Magni culpa, a ratione hic doloremque, blanditiis et commodi necessitatibus explicabo laborum inventore earum recusandae nisi aliquid pariatur provident doloribus nostrum perspiciatis tempora numquam? Dolorum magnam qui natus, nobis illo, adipisci vel optio mollitia ullam amet esse asperiores aperiam ad voluptas. Quia atque nesciunt voluptates pariatur adipisci tempora, ducimus deleniti incidunt ullam iste saepe odit assumenda recusandae impedit consequatur sequi rerum at. Sunt fuga tempora animi, soluta error necessitatibus minus? Vero hic unde quia magnam eum ratione enim blanditiis eius, reprehenderit, dolor, impedit quos officiis quod rem molestias architecto. Accusantium, facere error.
    </p>
    <hr>
<p>
    Lorem ipsum dolor sit amet consectetur adipisicing elit. Labore eligendi deserunt iusto libero possimus vitae odio, amet consectetur voluptatibus accusantium impedit corporis dicta esse eius, ex illum maiores, asperiores assumenda ullam accusamus. Ex quisquam culpa minus tempore reiciendis perferendis similique nisi blanditiis? Dolor maiores dolorum autem saepe, tempora alias quis quas, tenetur veniam velit necessitatibus! Quod est numquam nihil! Quos laudantium repellendus consequatur illo explicabo! Corporis, consectetur blanditiis <br> corrupti,optio facere vel, tempore quae ratione tempora necessitatibus obcaecati eligendi cumque quo dignissimos ut at beatae eos nam quos animi commodi officia. Accusantium quo facere obcaecati expedita, ipsam magni enim doloremque.
</p>
</body>
</html>