<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flexbox</title>
</head>
<style>
    * {
        padding: 0;
        margin: 0;
        box-sizing: border-box;
    }
    .container {
        width: 75%;
        margin: 0 auto;
        display: flex;
        /* flex-wrap: wrap;
        justify-content: flex-start;
        align-items: flex-start; */
        justify-content: flex-end;
        align-items: center;
        flex-direction: column;
        min-height: 600px;
        background: black;
    }
    .box{
        text-align: center;
        background: #f2f2f2;
        width: 200px;
        height: 100px;
        border: 1px solid black;
        margin: 10px;
    }
</style>
<body>
    <!-- FlexContainer -->
    <div class="container">
<div class="box">
    <h1>article 1</h1>
    <p>Lorem ipsum dolor sit amet.</p>
</div>
<div class="box">
    <h1>article 2</h1>
    <p>Lorem ipsum dolor sit amet.</p>
</div>
<div class="box">
    <h1>article 3</h1>
    <p>Lorem ipsum dolor sit amet.</p>
<!-- </div>
<div class="box">
    <h1>article 4</h1>
    <p>Lorem ipsum dolor sit amet.</p>
</div>
<div class="box">
    <h1>article 5</h1>
    <p>Lorem ipsum dolor sit amet.</p>
</div>
<div class="box">
    <h1>article 6</h1>
    <p>Lorem ipsum dolor sit amet.</p>
</div>
<div class="box">
    <h1>article 7</h1>
    <p>Lorem ipsum dolor sit amet.</p>
</div> -->
    </div>
</body>
</html>